# Define SciTE settings for Ruby files.

file.patterns.rb=*.rb;*.rbw
filter.ruby=Ruby (rb rbw)|$(file.patterns.rb)|
lexer.$(file.patterns.rb)=ruby

keywordclass.ruby=__FILE__ and def end in or self unless __LINE__ begin \
defined? ensure module redo super until BEGIN break do false next rescue \
then when END case else for nil retry true while alias class elsif if \
not return undef yield
keywords.$(file.patterns.rb)=$(keywordclass.ruby)

statement.indent.$(file.patterns.rb)=5 def class if do elsif else case
statement.end.$(file.patterns.rb)=5 end

block.start.$(file.patterns.rb)=5 do
block.end.$(file.patterns.rb)=5 end

indent.opening.$(file.patterns.rb)=1
indent.closing.$(file.patterns.rb)=1

comment.block.ruby=#~

# ruby styles
# White space
style.ruby.0=fore:#808080
# Error
style.ruby.1=back:#FF0000
# Comment line
style.ruby.2=fore:#007F00,$(font.comment)
# POD
style.ruby.3=fore:#004000,back:#C0FFC0,$(font.monospace),eolfilled
# Number
style.ruby.4=fore:#007F7F
# Word
style.ruby.5=fore:#00007F,bold
# String
style.ruby.6=fore:#7F007F,$(font.monospace)
# Character
style.ruby.7=fore:#7F007F,$(font.monospace)
# Class name
style.ruby.8=fore:#0000FF,bold
# Def name
style.ruby.9=fore:#007F7F,bold
# Operator
style.ruby.10=bold
# Identifier
style.ruby.11=
# Regex
style.ruby.12=fore:#000000,back:#A0FFA0
# Global
style.ruby.13=fore:#800080
# Symbol
style.ruby.14=fore:#C0A030
# MODULE_NAME
style.ruby.15=fore:#A000A0,bold
# INSTANCE_VAR
style.ruby.16=fore:#B00080
# CLASS_VAR
style.ruby.17=fore:#8000B0
# BACKTICKS
style.ruby.18=fore:#FFFF00,back:#A08080
# DATASECTION
style.ruby.19=fore:#600000,back:#FFF0D8,eolfilled
# HERE_DELIM
style.ruby.20=fore:#000000,back:#DDD0DD
# HERE_Q
style.ruby.21=fore:#7F007F,back:#DDD0DD,eolfilled,notbold
# HERE_QQ
style.ruby.22=fore:#7F007F,back:#DDD0DD,eolfilled,bold
# HERE_QX
style.ruby.23=fore:#7F007F,back:#DDD0DD,eolfilled,italics
# STRING_Q
style.ruby.24=fore:#7F007F,$(font.monospace),notbold
# STRING_QQ
style.ruby.25=$(colour.string),$(font.monospace)
# STRING_QX
style.ruby.26=fore:#FFFF00,back:#A08080
# STRING_QR
style.ruby.27=fore:#000000,back:#A0FFA0
# STRING_QW
style.ruby.28=fore:#000000,back:#FFFFE0
# Demoted Keyword
style.ruby.29=$(style.ruby.5)
# STDIN
style.ruby.30=back:#FF8080
# STDOUT
style.ruby.31=back:#FF8080
# STDERR
style.ruby.40=back:#FF8080

# Matched Operators
style.ruby.34=fore:#0000FF,bold
style.ruby.35=fore:#FF0000,bold
# Braces are only matched in operator style
braces.ruby.style=10

if PLAT_WIN
	command.go.*.rb=ruby $(FileNameExt)
	command.go.subsystem.*.rb=1
	command.go.*.rbw=rubyw $(FileNameExt)
	command.go.subsystem.*.rbw=1
	command.help.*.rb=$(CurrentWord)!c:\apps\ruby\ProgrammingRuby.chm
	command.help.subsystem.*.rb=4

if PLAT_GTK
	command.go.*.rb=ruby $(FileNameExt)
	
	command.name.1.*.rb=Check Syntax
	command.1.*.rb=ruby -cw $(FileNameExt)
	
	command.name.2.*.rb=Code Profiler
	command.2.*.rb=ruby -r profile $(FileNameExt)
